<!DOCTYPE html>
<html>
  
  <body>
   <div id="root" />
  </body>
<head>
    <meta charset="UTF-8">
    <title>My Rust + Webpack project!</title>
    <script src="index.js"></script>
  </head>
</html>
